<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/api_header">
        <EditTextPreference
            android:key="key"
            android:title="Api Key"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/miscellaneous_header">
        <androidx.preference.ListPreference
            android:dialogTitle="@string/theme_dialog"
            android:entries="@array/themesValues"
            android:entryValues="@array/themeInternals"
            android:key="@string/settings_theme_key"
            android:summary="%s"
            android:title="@string/theme_title" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>