<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.InvocadorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fondo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:scaleType="fitXY"
                android:src="@drawable/aatrox_0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/summonerIcon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/summonerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="summonerName"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="@+id/summonerIcon"
                    app:layout_constraintStart_toEndOf="@+id/summonerIcon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/summonerLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LVL: 100"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@id/summonerName"
                    app:layout_constraintStart_toStartOf="@id/summonerName" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/rankIcon_solo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/emblem_unranked"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/summonerIcon" />

                <TextView
                    android:id="@+id/rank_solo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Solo/Duo"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/rankIcon_solo"
                    app:layout_constraintEnd_toEndOf="@+id/rankIcon_solo"
                    app:layout_constraintStart_toStartOf="@+id/rankIcon_solo" />

                <TextView
                    android:id="@+id/wins_solo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Wins: 0"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/rankIcon_solo"
                    app:layout_constraintTop_toTopOf="@+id/rankIcon_solo" />

                <TextView
                    android:id="@+id/loses_solo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Loses: 0"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/rankIcon_solo"
                    app:layout_constraintTop_toBottomOf="@+id/wins_solo" />

                <TextView
                    android:id="@+id/win_ratio_solo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Winrate: 0"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/rankIcon_solo"
                    app:layout_constraintTop_toBottomOf="@+id/loses_solo" />

                <TextView
                    android:id="@+id/lp_solo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Lp: 0"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/rankIcon_solo"
                    app:layout_constraintTop_toBottomOf="@+id/win_ratio_solo" />

                <TextView
                    android:id="@+id/rank_solo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Unranked"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/rankIcon_solo"
                    app:layout_constraintTop_toTopOf="@id/rank_solo_text" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/rankIcon_flex"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/emblem_unranked"
                    app:layout_constraintStart_toStartOf="@id/rankIcon_solo"
                    app:layout_constraintTop_toBottomOf="@id/rankIcon_solo" />

                <TextView
                    android:id="@+id/rank_flex_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Flex"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/rankIcon_flex"
                    app:layout_constraintEnd_toEndOf="@+id/rankIcon_flex"
                    app:layout_constraintStart_toStartOf="@+id/rankIcon_flex" />

                <TextView
                    android:id="@+id/wins_flex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Wins: 0"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/rankIcon_flex"
                    app:layout_constraintTop_toTopOf="@+id/rankIcon_flex" />

                <TextView
                    android:id="@+id/loses_flex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Loses: 0"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/rankIcon_flex"
                    app:layout_constraintTop_toBottomOf="@+id/wins_flex" />

                <TextView
                    android:id="@+id/win_ratio_flex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Winrate: 0"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/rankIcon_flex"
                    app:layout_constraintTop_toBottomOf="@+id/loses_flex" />

                <TextView
                    android:id="@+id/lp_flex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Lp: 0"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/rankIcon_flex"
                    app:layout_constraintTop_toBottomOf="@+id/win_ratio_flex" />

                <TextView
                    android:id="@+id/rank_flex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Unranked"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/rankIcon_flex"
                    app:layout_constraintTop_toTopOf="@+id/rank_flex_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/match_list" />

    <!--TODO cambiar por un toggleButton y quitar de fav desde ahí?? -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="TODO"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/star_on" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>