<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<com.google.android.material.appbar.AppBarLayout
android:layout_width="match_parent"
android:layout_height="wrap_content">

<com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/topAppBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:title="LOL Consulter"
    app:menu="@menu/menu_main"
    style="@style/Widget.MaterialComponents.Toolbar.Primary"
    />

</com.google.android.material.appbar.AppBarLayout>

<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/fondo">


<ImageView
    android:id="@+id/logo"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="104dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/lol_logo"
    tools:srcCompat="@drawable/lol_logo" />

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/NombreInvocadorLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    app:layout_constraintEnd_toStartOf="@+id/servidorSpinner"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/logo">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Nombre de Invocador" />

</com.google.android.material.textfield.TextInputLayout>

<Spinner
    android:id="@+id/servidorSpinner"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="@+id/NombreInvocadorLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/NombreInvocadorLayout"
    app:layout_constraintTop_toTopOf="@+id/NombreInvocadorLayout" />

<Button
    android:id="@+id/botonBuscar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="BuscaInvocador"
    android:text="Buscar invocador"
    app:backgroundTint="#8F0BB8BA"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/NombreInvocadorLayout" />

<TextView
    android:id="@+id/favoritosTexto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Invocadores favoritos"
    android:layout_centerHorizontal="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/botonBuscar" />

<ListView
    android:id="@+id/favoriteChampionsList"
    android:layout_width="match_parent"
    android:layout_height="220sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/favoritosTexto" />

<Button
    android:id="@+id/buttonRotation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="openChampionRotation"
    android:text="ChampionRotation"
    app:backgroundTint="#8F0BB8BA"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/favoriteChampionsList" />

</androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
