<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/box_match"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/matchTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/summoner1Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/howLongAgoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/days_ago"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/isWinText"
        app:layout_constraintEnd_toStartOf="@+id/championImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/championImage" />

    <TextView
        android:id="@+id/isWinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/win"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/matchDurationText"
        app:layout_constraintEnd_toStartOf="@+id/championImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/howLongAgoText" />

    <TextView
        android:id="@+id/matchDurationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/min_seg_time"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/championImage"
        app:layout_constraintEnd_toStartOf="@+id/championImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/isWinText" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/championImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/matchTypeText" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/summoner1Image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toEndOf="@id/championImage"
        app:layout_constraintTop_toTopOf="@id/championImage" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/summoner2Image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toEndOf="@id/championImage"
        app:layout_constraintTop_toBottomOf="@id/summoner1Image" />

    <TextView
        android:id="@+id/KDALabel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/kda"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/championImage" />

    <TextView
        android:id="@+id/KDAText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kda_value"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/KDALabel"
        app:layout_constraintStart_toStartOf="@+id/KDALabel"
        app:layout_constraintTop_toBottomOf="@+id/KDALabel" />

    <TextView
        android:id="@+id/CSLabel"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/cs"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/summoner2Image"
        app:layout_constraintStart_toStartOf="@id/championImage"
        app:layout_constraintTop_toTopOf="@id/KDALabel" />

    <TextView
        android:id="@+id/CSText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cs_value"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/CSLabel"
        app:layout_constraintStart_toStartOf="@+id/CSLabel"
        app:layout_constraintTop_toBottomOf="@+id/CSLabel" />

    <TextView
        android:id="@+id/largestKillingSpree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:text="@string/largest_multikill"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/KDAText" />

    <TextView
        android:id="@+id/largestMultiKill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/largest_multikill"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/largestKillingSpree"
        app:layout_constraintTop_toBottomOf="@id/largestKillingSpree" />

    <TextView
        android:id="@+id/longestTimeSpentLiving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/longest_time_alive"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/largestKillingSpree"
        app:layout_constraintTop_toBottomOf="@id/largestMultiKill" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/participant1Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="165dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/summoner1Image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/participant1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/participant1Image"
        app:layout_constraintStart_toEndOf="@id/participant1Image" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/participant6Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="@id/participant1Image"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/participant6Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/participant1Image"
        app:layout_constraintStart_toEndOf="@id/participant6Image" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/participant2Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/participant1Image"
        app:layout_constraintTop_toBottomOf="@id/participant1Image" />

    <TextView
        android:id="@+id/participant2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/participant2Image"
        app:layout_constraintStart_toEndOf="@id/participant2Image" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/participant3Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/participant1Image"
        app:layout_constraintTop_toBottomOf="@id/participant2Image" />

    <TextView
        android:id="@+id/participant3Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/participant3Image"
        app:layout_constraintStart_toEndOf="@id/participant1Image" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/participant4Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/participant1Image"
        app:layout_constraintTop_toBottomOf="@id/participant3Image" />

    <TextView
        android:id="@+id/participant4Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/participant4Image"
        app:layout_constraintStart_toEndOf="@id/participant1Image" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/participant5Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/participant1Image"
        app:layout_constraintTop_toBottomOf="@id/participant4Image" />

    <TextView
        android:id="@+id/participant5Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/participant5Image"
        app:layout_constraintStart_toEndOf="@id/participant1Image" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/participant7Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/participant6Image"
        app:layout_constraintTop_toBottomOf="@id/participant6Image" />

    <TextView
        android:id="@+id/participant7Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/participant7Image"
        app:layout_constraintStart_toEndOf="@id/participant6Image" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/participant8Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/participant6Image"
        app:layout_constraintTop_toBottomOf="@id/participant7Image" />

    <TextView
        android:id="@+id/participant8Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/participant8Image"
        app:layout_constraintStart_toEndOf="@id/participant6Image" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/participant9Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/participant6Image"
        app:layout_constraintTop_toBottomOf="@id/participant8Image" />

    <TextView
        android:id="@+id/participant9Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/participant9Image"
        app:layout_constraintStart_toEndOf="@id/participant6Image" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/participant10Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/participant6Image"
        app:layout_constraintTop_toBottomOf="@id/participant9Image" />

    <TextView
        android:id="@+id/participant10Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/participant10Image"
        app:layout_constraintStart_toEndOf="@id/participant6Image" />

</androidx.constraintlayout.widget.ConstraintLayout>