<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/matchTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:text="Ranked SOLO"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/howLongAgoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hace 30 dias"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/matchTypeText"
        app:layout_constraintTop_toBottomOf="@id/matchTypeText" />

    <TextView
        android:id="@+id/isWinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Victoria"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/matchTypeText"
        app:layout_constraintTop_toBottomOf="@id/howLongAgoText" />

    <TextView
        android:id="@+id/matchDurationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40min 40s"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/matchTypeText"
        app:layout_constraintTop_toBottomOf="@id/isWinText" />

    <ImageView
        android:id="@+id/championImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="80dp"
        app:layout_constraintBottom_toBottomOf="@id/matchDurationText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/matchTypeText"
        app:srcCompat="@drawable/default_champion" />

    <ImageView
        android:id="@+id/summoner1Image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toEndOf="@id/championImage"
        app:layout_constraintTop_toTopOf="@id/championImage"
        app:srcCompat="@drawable/default_champion" />

    <ImageView
        android:id="@+id/summoner2Image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toEndOf="@id/championImage"
        app:layout_constraintTop_toBottomOf="@id/summoner1Image"
        app:srcCompat="@drawable/default_champion" />

    <TextView
        android:id="@+id/KDALabel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="KDA"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/championImage" />

    <TextView
        android:id="@+id/KDAText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/10/10"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/KDALabel"
        app:layout_constraintStart_toStartOf="@+id/KDALabel"
        app:layout_constraintTop_toBottomOf="@+id/KDALabel" />

    <TextView
        android:id="@+id/CSLabel"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CS"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/summoner2Image"
        app:layout_constraintStart_toStartOf="@id/championImage"
        app:layout_constraintTop_toTopOf="@id/KDALabel" />

    <TextView
        android:id="@+id/CSText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200 (5.0)CS"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/CSLabel"
        app:layout_constraintStart_toStartOf="@+id/CSLabel"
        app:layout_constraintTop_toBottomOf="@+id/CSLabel" />

    <TextView
        android:id="@+id/largestKillingSpreeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Racha más larga: "
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/KDAText" />

    <TextView
        android:id="@+id/longestKillingSpreeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/largestKillingSpreeLabel"
        app:layout_constraintTop_toTopOf="@id/largestKillingSpreeLabel" />

    <TextView
        android:id="@+id/largestMultiKillLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Mayor asesinato multiple: "
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/longestKillingSpreeText" />

    <TextView
        android:id="@+id/largestMultiKillText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/largestMultiKillLabel"
        app:layout_constraintTop_toTopOf="@id/largestMultiKillLabel" />

    <TextView
        android:id="@+id/longestTimeSpentLivingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Mayor tiempo sin morir: "
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/largestMultiKillLabel" />

    <TextView
        android:id="@+id/longestTimeSpentLivingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10m15s"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/longestTimeSpentLivingLabel"
        app:layout_constraintTop_toTopOf="@id/longestTimeSpentLivingLabel" />

    <ImageView
        android:id="@+id/participant1Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="165dp"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/summoner1Image"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_champion" />

    <TextView
        android:id="@+id/participant1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/participant1Image"
        app:layout_constraintStart_toEndOf="@id/participant1Image" />

    <ImageView
        android:id="@+id/participant6Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/default_champion"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="@id/participant1Image" />

    <TextView
        android:id="@+id/participant6Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/participant1Image"
        app:layout_constraintStart_toEndOf="@id/participant6Image" />

    <ImageView
        android:id="@+id/participant2Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/default_champion"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/participant1Image"
        app:layout_constraintStart_toStartOf="@id/participant1Image" />

    <TextView
        android:id="@+id/participant2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/participant2Image"
        app:layout_constraintStart_toEndOf="@id/participant2Image" />

    <ImageView
        android:id="@+id/participant3Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/default_champion"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/participant2Image"
        app:layout_constraintStart_toStartOf="@id/participant1Image" />

    <TextView
        android:id="@+id/participant3Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/participant3Image"
        app:layout_constraintStart_toEndOf="@id/participant1Image" />

    <ImageView
        android:id="@+id/participant4Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/default_champion"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/participant1Image"
        app:layout_constraintTop_toBottomOf="@id/participant3Image" />

    <TextView
        android:id="@+id/participant4Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/participant4Image"
        app:layout_constraintStart_toEndOf="@id/participant1Image" />

    <ImageView
        android:id="@+id/participant5Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/default_champion"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/participant1Image"
        app:layout_constraintTop_toBottomOf="@id/participant4Image" />

    <TextView
        android:id="@+id/participant5Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/participant5Image"
        app:layout_constraintStart_toEndOf="@id/participant1Image" />

    <ImageView
        android:id="@+id/participant7Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/default_champion"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/participant6Image"
        app:layout_constraintTop_toBottomOf="@id/participant6Image" />

    <TextView
        android:id="@+id/participant7Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/participant7Image"
        app:layout_constraintStart_toEndOf="@id/participant6Image" />

    <ImageView
        android:id="@+id/participant8Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/default_champion"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/participant6Image"
        app:layout_constraintTop_toBottomOf="@id/participant7Image" />

    <TextView
        android:id="@+id/participant8Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/participant8Image"
        app:layout_constraintStart_toEndOf="@id/participant6Image" />

    <ImageView
        android:id="@+id/participant9Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/default_champion"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/participant6Image"
        app:layout_constraintTop_toBottomOf="@id/participant8Image" />

    <TextView
        android:id="@+id/participant9Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/participant9Image"
        app:layout_constraintStart_toEndOf="@id/participant6Image" />

    <ImageView
        android:id="@+id/participant10Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/default_champion"
        app:layout_constraintStart_toStartOf="@id/participant6Image"
        app:layout_constraintTop_toBottomOf="@id/participant9Image" />

    <TextView
        android:id="@+id/participant10Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/participant10Image"
        app:layout_constraintStart_toEndOf="@id/participant6Image" />

</androidx.constraintlayout.widget.ConstraintLayout>